<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="./asste/css/main.css">
</head>

<body ononline="on()" onoffline="off()">
    <!--loader-->

    <div class="loader-bar" id="loader">
        <div class="loader"></div>
    </div>

    <!--navBar-->
    <div class="header-main">
        <nav class="NavBar-Main">
            <h3>MINESHOFT</h3>
            <ul class="Nav-ul">
                <li class="Nav-li"><a href="#" class="Navlinks"></a></li>
                <li class="Nav-li"><a href="#" class="Navlinks"></a></li>
                <li class="Nav-li"><a href="#" class="Navlinks"></a></li>
                <li class="Nav-li"><a href="#" class="Navlinks"></a></li>
            </ul>
        </nav>
    </div>

    <!-- container-->
    <div class="identy-bar">
        <h3>Popular</h3>
    </div>
    <div class="container" id="main-con">
        <div>
        </div>
    </div>

    <div class="container">
    </div>
    <div class="container">
    </div>
    <div class="container">
    </div>

    <div class="identy-bar">
        <h3>NEW</h3>
    </div>

    <div class="container">
        <a href="" ><img src="./asste/projects/pack.png"></a>
    </div>
    </div>
    </div>
    <div class="container">
    </div>
    <div class="container">
    </div>

</body>
<script src="./asste/js/main.js"></script>

</html>