*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: #1C1A27;
    color: aliceblue;
}

.loader-bar{
    position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 4px solid #1C1A27;
        border-top: 4px solid #1F51FF;
        animation: spin 1s linear infinite;
        display: block;
      }

      /* Loader animation */
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
.header-main{
    height: 50px;
    width: 100%;
    background: #1F51FF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container{
    margin: 2%;
    margin-top: 0.5%;
    position: relative;
    width: 20%;
    display: flex;
    float: left;
    min-height: 300px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: 0.5s ease;
}

@media screen and (max-width: 412px) {
   .container{
    width: 90%;
    margin-left: 5%;
    display: flex;
    float: none;
   }
}
  

.container:hover{
border-top: 1px solid rgba(255,255,255,1.3); 
border-right: 1px solid rgba(255,255,255,1.3);
border-left: 1px solid rgba(255,255,255,0);
border-bottom: 1px solid rgba(255,255,255,0);
box-shadow: 0 25px 45px rgba(0,0,0,0,1.5);
transition: 0.5s ease;
}

.container img{
    width: 60%;
    height: 50%;
    justify-content: center;
    position: relative;
    left: 0;
    border-radius: 5px;
}

.container img:hover{
    position: relative;
    top: 50%;
}

.identy-bar{
    margin: 2%;
    height: 20px;
    width: 95%;
    padding: 1.5rem;
    background: #1F51FF;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
}
.identy-bar h3{
    justify-self: center;
    align-items: center;
    margin: none;
    position: relative;
    top: -12px;
}